<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zeynep Merve Gökçe</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Merve</h1>
    <p>
      a programmer
    </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="foto" src="images/foto.jpg" alt="merves photo">
      <h2>Hello.</h2>
      <p>I am a software developer. I am 29 years old. I live in Ankara. I am working at Ministry of Trade. I ❤️ coffee. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="logo" src="images/computer.png" alt="computer img">
        <h3>Programming</h3>
        <p>I develop .NET MVC web applications.</p>
      </div>
      <div class="skill-row">
        <img class="logo" src="images/working.png" alt="work img">
        <h3>Assistant Specialist </h3>
        <p>I am an assitant specialist in IT department in Ministry of Trade.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you like programming as much as I do.</h3>
      <p>Love programming as much as I do? Lets talk about how awesome programming. We can code online together.</p>
      <a class="btn" href="mailto:zmervegokce@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p>© 2020 Zeynep Merve Gökçe</p>
  </div>

</body>

</html>
