
  body{
    margin:0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }
  h1 {
      margin-top: 0;
      font-family: 'Sacramento', cursive;
  }
  h2{
    font-family: 'Merriweather', serif;
  }
  h3 {
    font-family: 'Merriweather', serif;
  }
  .top-container{
    background-color: #E5E4CC;
    position: relative;
    padding-top: 100px;
    }
  .middle-container{

  }
  .bottom-container{

  }
  .top-cloud{
    position: absolute;
    right:600px;
    top:50px;
  }
  .bottom-cloud{
    position: absolute;
    left:600px;
    bottom:300px;
  }
  .foto{
    border-radius: 50%;
    width: 10%;
    height:10%;
  }
  .logo{
    border-radius: 10%;
    width: 15%;
    height:15%;
  }
